# uni-car-rental-services

./: .gitattributes  .gitignore  DOCUMENTATION.md  README.md  dotnet-tools.json  openapi.yaml
.dev/: DOCUMENTATION.md  compose.yml  docker-compose.dev.yml  docker-compose.prod.yml  nginx.conf  seed.sh  seed.sql
.devtools/dev/: car-rental-dev-realm.json  compose.yml  nginx.conf
.devtools/prod/: README.md  compose.yml  init-prod.sh  init-prod.sql
.github/ci/: README.md  services.json
.github/scripts/: generate_ci_matrix.py
.github/workflows/: ci.yml
BookingService/: .dockerignore  BookingService.sln  DOCUMENTATION.md  Dockerfile  openapi.yaml
BookingService/BookingService/: BookingService.csproj  Program.cs  appsettings.Development.json
BookingService/BookingService.Common/: BookingInfo.cs  BookingType.cs  CarInfo.cs  MaintainanceStartInfo.cs
BookingService/BookingService/Controller/: BookingController.cs
BookingService/BookingService/Exceptions/: NotAllowedException.cs  NotFoundException.cs  UserIdNotFoundException.cs
BookingService/BookingService/Mappings/: MappingProfile.cs
BookingService/BookingService/Middleware/: GlobalExceptionHandlerMiddleware.cs
BookingService/BookingService/Models/DTOs/: BookingDto.cs  CreateBookingDto.cs  PaginationDto.cs  PriceDto.cs  QueryResponse.cs  UpdateBookingStatusDto.cs  UserDto.cs
BookingService/BookingService/Models/Responses/: BookingResponse.cs
BookingService/BookingService/Models/Settings/: CurrencyConverterSettings.cs  RabbitMQSettings.cs
BookingService/BookingService/Properties/: launchSettings.json
BookingService/BookingService/Services/: BookingService.cs  CarSubscriber.cs  ExtCurrencyConvertService.cs  IBookingService.cs  IExtCurrencyConvertService.cs  IMessageProducer.cs  IUserService.cs  MessageProducer.cs  UserService.cs
BookingService/CarRentalService.Data/: BookingContextFactory.cs  (+1 more)
CarRentalService/: .gitignore  CarRentalService.sln  DOCUMENTATION.md  Dockerfile  docker-compose.yml  openapi.yaml
CarRentalService/CarRentalService/: CarRentalService.csproj  Program.cs  appsettings.Development.json
CarRentalService/CarRentalService.Web/: CarRentalService.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
CarRentalService/CarRentalService.Web/Controllers/: BookingController.cs  CarsController.cs
CarRentalService/CarRentalService.Web/Exceptions/: NotAllowedException.cs  NotFoundException.cs  UserIdNotFoundException.cs
CarRentalService/CarRentalService.Web/Mappings/: MappingProfile.cs
CarRentalService/CarRentalService.Web/Middleware/: GlobalExceptionHandlerMiddleware.cs
CarRentalService/CarRentalService.Web/Migrations/: 20260306222927_AddCarEntity.Designer.cs  20260306222927_AddCarEntity.cs  20260311184059_AddedBookingAndUsers.Designer.cs  20260311184059_AddedBookingAndUsers.cs  20260312085510_UpdatedUserEntityAndRemovedUserBookings.Designer.cs  20260312085510_UpdatedUserEntityAndRemovedUserBookings.cs  20260318144120_Initial.Designer.cs  20260318144120_Initial.cs  20260402101500_RemoveRentedCarStatus.cs  20260402113000_SeedInitialCars.cs  CarRentalDbContextModelSnapshot.cs
CarRentalService/CarRentalService.Web/Models/DTOs/: BookingDto.cs  CarFilterDto.cs  CreateBookingDto.cs  PaginationDto.cs  PriceDto.cs  QueryResponse.cs  UpdateBookingStatusDto.cs  UpdateCarStatusDto.cs  UserDto.cs
CarRentalService/CarRentalService.Web/Models/Responses/: BookingResponse.cs  CarResponse.cs
CarRentalService/CarRentalService.Web/Models/Settings/: CurrencyConverterSettings.cs
CarRentalService/CarRentalService.Web/Properties/: launchSettings.json
CarRentalService/CarRentalService.Web/Services/: BookingService.cs  CarService.cs  ExtCurrencyConvertService.cs  IBookingService.cs  ICarService.cs  IExtCurrencyConvertService.cs  IUserService.cs  UserService.cs
CarRentalService/CarRentalService/Controllers/: CarsController.cs
CarRentalService/CarRentalService/Data/: CarRentalDbContext.cs
CarRentalService/CarRentalService/Middleware/: GlobalExceptionHandlerMiddleware.cs
CarRentalService/CarRentalService/Migrations/: 20260306222927_AddCarEntity.Designer.cs  CarRentalDbContextModelSnapshot.cs
CarRentalService/CarRentalService/Models/: Car.cs  CarStatus.cs
CarRentalService/CarRentalService/Models/DTOs/: CarDto.cs  CreateCarDto.cs  UpdateCarDto.cs  UpdateCarStatusDto.cs
CarRentalService/CarRentalService/Repositories/: CarRepository.cs  ICarRepository.cs
CarRentalService/CarRentalService/Services/: CarService.cs  ICarService.cs
CarService/: CarService.sln  DOCUMENTATION.md  Dockerfile  openapi.yaml
CarService/CarService/: CarService.csproj  Program.cs  appsettings.Development.json
CarService/CarService/Controllers/: CarsController.cs
CarService/CarService/Exceptions/: NotAllowedException.cs  NotFoundException.cs  UserIdNotFoundException.cs
CarService/CarService/Mappings/: MappingProfile.cs
CarService/CarService/Middleware/: GlobalExceptionHandlerMiddleware.cs
CarService/CarService/Models/DTOs/: CarDto.cs  CarFilterDto.cs  CreateCarDto.cs  PaginationDto.cs  PriceDto.cs  UpdateCarDto.cs  UpdateCarStatusDto.cs
CarService/CarService/Models/Responses/: CarResponse.cs  QueryResponse.cs
CarService/CarService/Models/Settings/: CurrencyConverterSettings.cs  RabbitMQSettings.cs
CarService/CarService/Properties/: launchSettings.json
CarService/CarService/Protos/: currency_converter.proto
CarService/CarService/Services/: BookingSubscriber.cs  CarService.cs  ExtCurrencyConvertService.cs  ICarService.cs  IExtCurrencyConvertService.cs  IMessageProducer.cs  MessageProducer.cs
CurrencyConverterService/: DOCUMENTATION.md  Dockerfile  README.md  generate-server-stub.sh  go.mod  go.sum
KeycloakService/: DOCUMENTATION.md  Dockerfile  docker-entrypoint.sh
NginxGateway/: DOCUMENTATION.md  Dockerfile  default.conf.template  nginx.conf
RequestProxyService/: .env.example  DOCUMENTATION.md  Dockerfile  README.md  go.mod  openapi.yaml
currency-converter-service/: Dockerfile  README.md  go.mod
scripts/: generate-all-openapi.sh  generate-openapi.sh  openapi-services.json
(+144 files in other folders)
